<!DOCTYPE html>
<html>
<head>
  <title>Chinese Fonts</title>
</head>
<body>
<div style="font-size:30px"> Hello World, 你好世界, default </div>
<div style="font-size:30px;font-family:Helvetica"> Hello World, 你好世界, Helvetica </div>
<div style="font-size:30px;font-family:STHeiti"> Hello World, 你好世界, STHeiti </div>
<div style="font-size:30px;font-family:STKaiti"> Hello World, 你好世界, STKaiti </div>
<div style="font-size:30px;font-family:AR PL ShanHeiSun Uni"> Hello World, 你好世界, AR PL ShanHeiSun Uni </div>
<div style="font-size:30px;font-family:STSong"> Hello World, 你好世界, STSong </div>
<div style="font-size:30px;font-family:STFangSong"> Hello World, 你好世界, STFangSong </div>
<div style="font-size:30px;font-family:STHeiti"> Hello World, 你好世界, STHeiti </div>
</body>
</html>
